

*{
margin: 0;
padding: 0;
box-sizing: border-box;
list-style: none;
text-decoration: none;
}
:root{
    --main-color:#033a80;
    --bg-color:#fff;
    --text-color:#0f0c27;
    --hover:hsl(260,100%,51%);
    --big-font:3.2rem;
    --medium-font:1.8rem;
    --p-font:0.941rem;

}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
/*for darkmode*/
body.active{
    --text-color:#fff;
    --bg-color:#0f0c27;
}
section{
    padding: 50px 10%;
}
*::selection{
    color: var(--bg-color);
    background: var(--main-color);

}
/****************navication bar************/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index:1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73,
              2px 2px 5px rgba(94, 104, 121, 0.288)
}
.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.navbar a:hover{
    color: var(--hover);
}
/**#darkmode{
    font-size: 22px;
    cursor: pointer;
}**/


/*******Home section********/
.home{
position:relative;
width: 100%;
min-height: 100vh;
display:grid;
grid-template-columns: 0.2fr 1fr 1fr;
align-items: center;
gap: 1rem; 
}
.home-img{
    order: 3;
}
.home-img img{
    width: 100%;
}
.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-img h2{
    font-size: 1.1rem;
    font-weight: 400;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}
.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}
/***hover***/
.social a:hover{
    color: var(--hover);
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background: var(--hover);

}
/********About Section *********/
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30 px;
}
.heading span{
    font-size: var(--p-font);
    color: rgb(2,166,70);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
    margin-top: 2rem;
}
.about-img img{
width: 80%;
border-radius: 0.5rem;
}
.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}
.information{
    margin: 1rem 0.4rem;
}
.information info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box .bx{
    font-size: 22px;
}
.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}
/**************Skills***************/
.skills-container{
    display:flex;
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.skill-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 500;
}
/***************contact form*************/
.contact-forms{
    display: grid;
    place-items:center;
    margin-top: 1rem;
}
.contact-forms form{
        display: flex;
        flex-direction: column;
        width: 650px;
}
form input,
form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}
form textarea{
    resize: none;
    height: 200px;
}
.contact-button{
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 35%;
    margin-left: 35%;
}
.contact-button:hover{
    background: var(--hover);
}
/***************/
@media(max-width:991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}
@media(max-width:768px){
    :root{
        --big-font:2.4rem;
        --medium-font:1.2rem;
    }
}
@media(max-width:768px){
    :root{
        --big-font:2.4rem;
        --medium-font:1.2rem;
    }
    header{
        padding: 11px 4%;
    }
#menu-icon{
    display: initial;
    columns: var(--text-color);
}
header.navbar{
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2% ease;
    text-align: center;
}
.navbar.active{
    top: 100%;
}
.navbar a{
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
}

#darkmode{
    position: absolute;
    top: 1.4rem;
    right: 2rem;
}
.home{
    grid-template-columns: 0.5fr 3fr;
}
.home-img{
    order: initial;
}
.home-text{
    grid-column: 1/3;
    padding-left: 1.4rem;
}

.about-container{
    grid-template-columns: 1fr;
}
.about-img{
    display: flex;
    justify-content: center;
}
.skills-container{
    grid-template-columns: 1rf;
}
.contact-forms form{
    width: 300px;
}
.contact-button{
    margin-left: 25%;
}




}

@media(max-width:340px){
    :root{
        --big-font:1.7rem;
        --medium-font:1.1rem;
    }
    .home-text span{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .information .info-box span{
        font-size: 1rem;
    }
    .contact-forms form{
        width: 300px;
    }
    .contact-button{
        margin-left: 25%;
    }
}